1654466030920	Delete element
1654470989815	Delete element
1654515927629	Extract method 'getRedirectURLtoAffectedUser'
1654540071056	Copy file
1654546395585	Copy file
1654549647518	Move compilation units
1654550011845	Copy file
1654590970813	Move compilation unit
1654591039752	Move compilation units
1654591154204	Move files
1654591492217	Copy file
1654592874674	Copy file
1654592896595	Rename resource 'error.html'
1654592968034	Copy file
1654593094249	Copy file
1654601425555	Copy file
1654601481939	Rename resource 'users.html'
1654611426039	Copy file
1654611444576	Rename resource 'user_form.html'
1654613847137	Rename resource 'logo.png'
1654613859855	Rename resource '4b8a61cd-48e8-4f27-b24a-769c59667df3.png'
1654613878702	Rename resource 'ShopmeAdminBig.png'
1654613886262	Rename resource '4b8a61cd-48e8-4f27-b24a-769c59667df3.png'
1654630670127	Copy file
1654679633195	Move compilation unit
1654707335850	Delete elements
1654707350782	Delete elements
1654707363109	Delete elements
1654707373772	Delete elements
1654709944520	Delete element
1654710511084	Delete element
1654712116659	Delete element
1654712181779	Delete elements
1654712475022	Delete element
1654717954595	Delete elements
1654720279712	Delete element
1654720338788	Delete element
1654723325661	Delete elements
1654723353733	Delete elements
1654724353415	Delete elements
1654724376054	Delete elements
1654726001134	Delete element
1654765199239	Delete element
1654767325036	Delete element
1654769003811	Delete elements
1654770567398	Delete element
1654771042576	Delete element
1654771055323	Delete element
1654774061260	Copy file
1654804226145	Delete element
1654808378324	Delete element
1654808831457	Delete element
1654808997493	Delete elements
1654809741533	Delete element
1654810127098	Delete elements
1654810149161	Delete element
1654810161863	Delete element
1654810447586	Delete element
1654810456997	Delete element
1654812166759	Delete element
1654851725763	Delete element
1654851734865	Delete element
1654858707285	Delete elements
1654858743468	Delete elements
1654861797633	Delete element
1654861826574	Delete element
1654861848574	Delete element
1654863745577	Delete element
1654863787037	Delete element
1654885140793	Delete elements
1654895511760	Delete element
1654895533630	Delete element
1654938079108	Delete element
1654938094236	Delete element
1654938363204	Delete elements
1654939718165	Delete elements
