1654773999799	Delete element
1654774948522	Delete element
1654775173956	Rename type 'CategoryRepository'
1654775354636	Rename package 'com.kosmetolog.site'
1654779434346	Delete element
1654787611344	Delete element
1654787692293	Delete elements
1654789144337	Delete element
1654789426737	Delete element
1654789448052	Delete elements
1654789452168	Delete elements
1654789499776	Delete elements
1654805201146	Delete element
1654805217813	Delete element
1654805234747	Delete elements
1654811947974	Delete elements
1654811954993	Delete elements
1654871503674	Delete element
1654878252576	Delete elements
1654883345160	Delete elements
1654883594939	Delete element
1654883913706	Delete elements
1654883956097	Delete element
1654883995204	Delete element
1654892817542	Delete element
1654892870236	Delete elements
1654892891745	Delete elements
1654892914734	Delete element
1654936187261	Delete elements
1654936202893	Delete element
1654939973602	Delete elements
1654940060322	Delete elements
1654940123408	Delete elements
1654940215322	Delete elements
1654940265500	Delete elements
